<html>
<head>
<title>내가 그림이 될 상인가?</title>
<body>
<div>
  Teachable Machine Image Model
</div>
<input type="file" id="file-input" accept="image/*" />
<button type="button" onclick="classify()">Classify</button>
<div id="label-container"></div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

<script type="text/javascript">
  const URL = "./my_model/";

  let model, labelContainer, maxPredictions;

  async function init() {
    const modelURL = URL + "model.json";
    const metadataURL = URL + "metadata.json";

    model = await tmImage.load(modelURL, metadataURL);
    maxPredictions = model.getTotalClasses();

    labelContainer = document.getElementById("label-container");
    for (let i = 0; i < maxPredictions; i++) {
      labelContainer.appendChild(document.createElement("div"));
    }
  }

  async function classify() {
    const fileInput = document.getElementById("file-input");
    const file = fileInput.files[0];

    const img = document.createElement("img");
    img.src = URL.createObjectURL(file);
    img.width = 200;
    img.height = 200;
    img.onload = async function () {
      URL.revokeObjectURL(this.src);
      const prediction = await model.predict(img);

      if (prediction[0].className === "monet" && prediction[0].probability.toFixed(2) == 1.00) {
        labelContainer.childNodes[0].innerHTML = "monet";
      } else if (prediction[1].className === "gogh" && prediction[1].probability.toFixed(2) == 1.00) {
        labelContainer.childNodes[0].innerHTML = "gogh";
      } else if (prediction[2].className === "michelangelo" && prediction[2].probability.toFixed(2) == 1.00) {
        labelContainer.childNodes[0].innerHTML = "michelangelo";
      } else {
        labelContainer.childNodes[0].innerHTML = "알수없음";
      }
    };
  }

  // Initialize the model
  init();
</script>

</body>
</html>
